# NumberReflexGame

./: Privacy Policy
BaseGameUtils/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/mopub-sdk/: build.gradle
app/src/androidTest/java/com/mariano/numberreflexgame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariano/numberreflexgame/: AppRater.java  ColorReaction.java  CountryGame.java  GamePlay.java  MathGame.java  MemoryGame.java  OpeningMenu.java  PlayerScores.java  ReactionGame.java  RulesGame.java  basicGameFunctionality.java
app/src/main/java/layout/: GameList.java  HighScoresFragment.java  RulesExplanationFragment.java
app/src/main/res/drawable/: bottom_line.xml  ic_account.xml  ic_arrow_black.xml  ic_crown.xml  ic_crown_second.xml  ic_crown_third.xml  ic_gamepad.xml  ic_highscores.xml  ic_logout.xml  ic_shuffle.xml  ic_trophy_third.xml
app/src/main/res/layout/: activity_color_reaction.xml  activity_country_game.xml  activity_game_play.xml  activity_math_game.xml  activity_memory_game.xml  activity_opening_menu.xml  activity_reaction_game.xml  activity_rules_game.xml  fragment_game_list.xml  fragment_high_scores.xml  fragment_rules_explanation.xml  layout_game_over_message.xml  mopub_native_ad_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mariano/numberreflexgame/: ExampleUnitTest.java
